
T1CFC 000:000 SEGGER J-Link V4.96a Log File (0001ms, 0001ms total)
T1CFC 000:000 DLL Compiled: Jan 14 2015 09:32:38 (0001ms, 0001ms total)
T1CFC 000:000 Logging started @ 2019-07-10 15:49 (0001ms, 0001ms total)
T1CFC 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T1CFC 000:001 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0263ms, 0264ms total)
T1CFC 000:264 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0264ms total)
T1CFC 000:264 JLINK_TIF_GetAvailable(...) (0000ms, 0264ms total)
T1CFC 000:264 JLINK_SetErrorOutHandler(...) (0000ms, 0264ms total)
T1CFC 000:264 JLINK_ExecCommand("ProjectFile = "C:\Users\PC\Desktop\¼Æ²½Æ÷\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0265ms total)
T1CFC 000:268 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0269ms total)
T1CFC 000:272 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0269ms total)
T1CFC 000:272 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0269ms total)
T1CFC 000:272 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0269ms total)
T1CFC 000:272 JLINK_GetFirmwareString(...) (0000ms, 0269ms total)
T1CFC 000:280 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0269ms total)
T1CFC 000:280 JLINK_GetCompileDateTime() (0000ms, 0269ms total)
T1CFC 000:283 JLINK_GetFirmwareString(...) (0000ms, 0269ms total)
T1CFC 000:288 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0269ms total)
T1CFC 000:293 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0270ms total)
T1CFC 000:294 JLINK_SetSpeed(5000) (0000ms, 0270ms total)
T1CFC 000:294 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0305ms total)
T1CFC 000:329 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0305ms total)
T1CFC 000:329 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0305ms total)
T1CFC 000:329 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0305ms total)
T1CFC 000:331 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0305ms total)
T1CFC 000:331 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0305ms total)
T1CFC 000:331 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0306ms total)
T1CFC 000:332 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0306ms total)
T1CFC 000:332 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0306ms total)
T1CFC 000:332 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0307ms total)
T1CFC 000:333 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0307ms total)
T1CFC 000:333 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0307ms total)
T1CFC 000:333 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0307ms total)
T1CFC 000:333 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0307ms total)
T1CFC 000:333 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0307ms total)
T1CFC 000:333 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0307ms total)
T1CFC 000:333 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0307ms total)
T1CFC 000:333 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0307ms total)
T1CFC 000:333 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0327ms total)
T1CFC 000:353 JLINK_Halt()  returns 0x00 (0000ms, 0327ms total)
T1CFC 000:353 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0328ms total)
T1CFC 000:354 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0328ms total)
T1CFC 000:354 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0329ms total)
T1CFC 000:363 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0329ms total)
T1CFC 000:369 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0329ms total)
T1CFC 000:369 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0329ms total)
T1CFC 000:369 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0329ms total)
T1CFC 000:374 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0329ms total)
T1CFC 000:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0330ms total)
T1CFC 000:378 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0330ms total)
T1CFC 000:378 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0331ms total)
T1CFC 000:379 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
T1CFC 000:379 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T1CFC 000:382 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0336ms total)
T1CFC 000:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0336ms total)
T1CFC 000:387 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0342ms total)
T1CFC 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0347ms total)
T1CFC 000:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T1CFC 000:398 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0342ms total)
T1CFC 000:399 JLINK_Go() (0002ms, 0344ms total)
T1CFC 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1CFC 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0349ms total)
T1CFC 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1CFC 000:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0345ms total)
T1CFC 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1CFC 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0345ms total)
T1CFC 000:437 JLINK_Go() (0002ms, 0347ms total)
T1CFC 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1CFC 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T1CFC 000:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T1CFC 000:445 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0347ms total)
T1CFC 000:445 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0348ms total)
T1CFC 000:446 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0348ms total)
T1CFC 000:446 JLINK_Go() (0003ms, 0351ms total)
T1CFC 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1CFC 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0355ms total)
T1CFC 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0352ms total)
T1CFC 000:456 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0352ms total)
T1CFC 000:456 JLINK_Go() (0003ms, 0355ms total)
T1CFC 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1CFC 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0360ms total)
T1CFC 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T1CFC 000:466 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0355ms total)
T1CFC 000:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T1CFC 000:466 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0355ms total)
T1CFC 000:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T1CFC 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T1CFC 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1CFC 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1CFC 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1CFC 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1CFC 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1CFC 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1CFC 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T1CFC 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1CFC 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1CFC 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1CFC 000:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1CFC 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T1CFC 000:466 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0355ms total)
T1CFC 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T1CFC 000:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1CFC 000:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1CFC 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1CFC 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0356ms total)
T1CFC 000:467 JLINK_Go() (0002ms, 0358ms total)
T1CFC 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1CFC 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T1CFC 000:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T1CFC 000:476 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0358ms total)
T1CFC 000:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T1CFC 000:476 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0358ms total)
T1CFC 000:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T1CFC 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T1CFC 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CFC 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CFC 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CFC 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CFC 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CFC 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CFC 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T1CFC 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CFC 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CFC 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CFC 000:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T1CFC 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T1CFC 000:477 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0359ms total)
T1CFC 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T1CFC 000:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T1CFC 000:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T1CFC 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CFC 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0359ms total)
T1CFC 000:477 JLINK_Go() (0002ms, 0361ms total)
T1CFC 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1CFC 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0366ms total)
T1CFC 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0361ms total)
T1CFC 000:486 JLINK_Go() (0002ms, 0363ms total)
T1CFC 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1CFC 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T1CFC 000:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0363ms total)
T1CFC 000:497 JLINK_Go() (0002ms, 0365ms total)
T1CFC 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1CFC 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T1CFC 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1CFC 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0366ms total)
T1CFC 000:507 JLINK_Go() (0002ms, 0368ms total)
T1CFC 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0373ms total)
T1CFC 000:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T1CFC 000:514 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0368ms total)
T1CFC 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T1CFC 000:569 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0372ms total)
T1CFC 000:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T1CFC 000:573 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0372ms total)
T1CFC 000:573 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0372ms total)
T1CFC 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1CFC 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1CFC 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1CFC 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1CFC 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1CFC 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1CFC 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T1CFC 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1CFC 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1CFC 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1CFC 000:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T1CFC 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T1CFC 000:573 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0372ms total)
T1CFC 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T1CFC 000:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T1CFC 000:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T1CFC 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1CFC 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0373ms total)
T1CFC 000:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0375ms total)
T1CFC 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0380ms total)
T1CFC 000:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T1CFC 000:581 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0375ms total)
T1CFC 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T1CFC 000:582 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 06 00 20 45 09 00 08 85 03 00 08 87 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0382ms total)
T1CFC 000:589 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 44 A1 F5 98 50 88 38 01 F0 0C FC 07 46 29 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0386ms total)
T1CFC 000:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T1CFC 000:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T1CFC 000:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T1CFC 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1CFC 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1CFC 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1CFC 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1CFC 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1CFC 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1CFC 000:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T1CFC 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1CFC 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1CFC 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1CFC 000:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1CFC 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1CFC 000:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T1CFC 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T1CFC 000:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1CFC 000:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1CFC 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1CFC 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0387ms total)
T1CFC 000:594 JLINK_Go() (0002ms, 0389ms total)
T1CFC 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1CFC 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1CFC 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1CFC 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1CFC 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1CFC 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1CFC 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1CFC 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1CFC 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1CFC 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1CFC 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1CFC 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1CFC 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1CFC 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0393ms total)
T1CFC 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T1CFC 000:631 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0390ms total)
T1CFC 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T1CFC 000:632 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 60 08 46 00 68 40 F0 02 00 08 60 53 48 40 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0397ms total)
T1CFC 000:639 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1A 46 12 69 42 F0 01 02 1A 61 00 BF 4F F0 E0 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0401ms total)
T1CFC 000:643 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0401ms total)
T1CFC 000:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T1CFC 000:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T1CFC 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1CFC 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1CFC 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1CFC 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1CFC 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1CFC 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1CFC 000:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T1CFC 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1CFC 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1CFC 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1CFC 000:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1CFC 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1CFC 000:644 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0402ms total)
T1CFC 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1CFC 000:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1CFC 000:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1CFC 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1CFC 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0402ms total)
T1CFC 000:644 JLINK_Go() (0002ms, 0404ms total)
T1CFC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1CFC 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1CFC 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1CFC 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1CFC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1CFC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1CFC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1CFC 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1CFC 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1CFC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1CFC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1CFC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1CFC 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1CFC 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1CFC 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T1CFC 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0409ms total)
T1CFC 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T1CFC 000:683 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0404ms total)
T1CFC 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1CFC 000:684 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 47 49 08 70 47 48 04 70 14 E0 45 48 00 78 00 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0411ms total)
T1CFC 000:691 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0415ms total)
T1CFC 000:695 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0415ms total)
T1CFC 000:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T1CFC 000:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0415ms total)
T1CFC 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1CFC 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1CFC 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1CFC 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1CFC 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1CFC 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1CFC 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T1CFC 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1CFC 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1CFC 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1CFC 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T1CFC 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T1CFC 000:695 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0415ms total)
T1CFC 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T1CFC 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T1CFC 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T1CFC 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1CFC 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0415ms total)
T1CFC 000:695 JLINK_Go() (0003ms, 0418ms total)
T1CFC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1CFC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1CFC 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1CFC 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1CFC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1CFC 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1CFC 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1CFC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1CFC 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1CFC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1CFC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1CFC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1CFC 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1CFC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1CFC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1CFC 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T1CFC 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T1CFC 000:733 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0418ms total)
T1CFC 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0419ms total)
T1CFC 000:734 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 E0 35 4E 71 68 C0 F3 03 45 83 B2 00 F4 40 16 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0426ms total)
T1CFC 000:741 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 70 70 4A 82 F8 20 10 01 28 02 D0 04 28 0A D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0430ms total)
T1CFC 000:745 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0430ms total)
T1CFC 000:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T1CFC 000:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0430ms total)
T1CFC 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1CFC 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1CFC 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1CFC 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1CFC 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1CFC 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1CFC 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0431ms total)
T1CFC 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1CFC 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1CFC 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1CFC 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1CFC 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T1CFC 000:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0431ms total)
T1CFC 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T1CFC 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1CFC 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1CFC 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1CFC 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0431ms total)
T1CFC 000:746 JLINK_Go() (0002ms, 0433ms total)
T1CFC 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1CFC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1CFC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1CFC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1CFC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1CFC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1CFC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1CFC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1CFC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1CFC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1CFC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1CFC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1CFC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1CFC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1CFC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1CFC 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0438ms total)
T1CFC 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T1CFC 000:785 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0433ms total)
T1CFC 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T1CFC 000:785 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D2 68 82 43 16 4B DA 60 70 47 29 B1 14 4A 12 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0440ms total)
T1CFC 000:792 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1A 40 02 82 02 8A 0A 43 02 82 70 47 82 89 4F F2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0444ms total)
T1CFC 000:796 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0444ms total)
T1CFC 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T1CFC 000:796 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T1CFC 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1CFC 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1CFC 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1CFC 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1CFC 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1CFC 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1CFC 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T1CFC 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1CFC 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1CFC 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1CFC 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1CFC 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0445ms total)
T1CFC 000:797 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0445ms total)
T1CFC 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1CFC 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T1CFC 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T1CFC 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1CFC 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0445ms total)
T1CFC 000:797 JLINK_Go() (0002ms, 0447ms total)
T1CFC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1CFC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1CFC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1CFC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1CFC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1CFC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1CFC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1CFC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1CFC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1CFC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1CFC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1CFC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1CFC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1CFC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1CFC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1CFC 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T1CFC 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T1CFC 000:835 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0447ms total)
T1CFC 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T1CFC 000:836 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 80 70 47 70 B5 02 46 00 24 00 23 00 25 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0454ms total)
T1CFC 000:843 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 38 00 00 20 2D E9 F0 41 0E 46 04 46 00 20 20 62 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0458ms total)
T1CFC 000:847 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0458ms total)
T1CFC 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T1CFC 000:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T1CFC 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1CFC 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1CFC 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1CFC 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1CFC 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1CFC 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T1CFC 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T1CFC 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1CFC 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1CFC 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1CFC 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1CFC 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T1CFC 000:848 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T1CFC 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1CFC 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1CFC 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1CFC 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1CFC 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0459ms total)
T1CFC 000:848 JLINK_Go() (0002ms, 0461ms total)
T1CFC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CFC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CFC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CFC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CFC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CFC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CFC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CFC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CFC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CFC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CFC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CFC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CFC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CFC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CFC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1CFC 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T1CFC 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T1CFC 000:885 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0462ms total)
T1CFC 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1CFC 000:886 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 62 38 1E A7 F1 01 07 F4 DC 07 E0 D4 E9 01 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0469ms total)
T1CFC 000:893 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 01 B1 F1 FE 4F 02 D2 4F F0 00 00 70 47 10 B5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0473ms total)
T1CFC 000:897 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0473ms total)
T1CFC 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T1CFC 000:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0473ms total)
T1CFC 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1CFC 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1CFC 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1CFC 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1CFC 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1CFC 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1CFC 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T1CFC 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1CFC 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1CFC 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1CFC 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1CFC 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T1CFC 000:897 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0473ms total)
T1CFC 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T1CFC 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1CFC 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1CFC 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T1CFC 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0474ms total)
T1CFC 000:898 JLINK_Go() (0002ms, 0476ms total)
T1CFC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1CFC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1CFC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1CFC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1CFC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1CFC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1CFC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1CFC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1CFC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1CFC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1CFC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1CFC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1CFC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1CFC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1CFC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1CFC 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0480ms total)
T1CFC 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T1CFC 000:935 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0476ms total)
T1CFC 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T1CFC 000:936 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 00 00 F0 50 B8 5F EA 40 0C 5F EA 1C 6C F6 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0483ms total)
T1CFC 000:943 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0487ms total)
T1CFC 000:947 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0487ms total)
T1CFC 000:947 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0487ms total)
T1CFC 000:947 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0487ms total)
T1CFC 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1CFC 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1CFC 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1CFC 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1CFC 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1CFC 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1CFC 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0488ms total)
T1CFC 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1CFC 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1CFC 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1CFC 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1CFC 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T1CFC 000:948 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0488ms total)
T1CFC 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T1CFC 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1CFC 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1CFC 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1CFC 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0488ms total)
T1CFC 000:948 JLINK_Go() (0002ms, 0490ms total)
T1CFC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1CFC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1CFC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1CFC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1CFC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1CFC 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T1CFC 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0490ms total)
T1CFC 000:965 JLINK_Go() (0002ms, 0492ms total)
T1CFC 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0497ms total)
T1CFC 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T1CFC 000:972 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0492ms total)
T1CFC 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T1CFC 001:029 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0496ms total)
T1CFC 001:033 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0496ms total)
T1CFC 001:033 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0496ms total)
T1CFC 001:033 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0496ms total)
T1CFC 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1CFC 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1CFC 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1CFC 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1CFC 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1CFC 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T1CFC 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T1CFC 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1CFC 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1CFC 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1CFC 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1CFC 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T1CFC 001:034 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0497ms total)
T1CFC 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T1CFC 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1CFC 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1CFC 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1CFC 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0497ms total)
T1CFC 001:034 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0500ms total)
T1CFC 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0505ms total)
T1CFC 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_WriteReg(R2, 0x00001D20)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0500ms total)
T1CFC 001:042 JLINK_Go() (0003ms, 0503ms total)
T1CFC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1CFC 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0507ms total)
T1CFC 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T1CFC 001:130 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0503ms total)
T1CFC 001:130 JLINK_ReadReg(R0)  returns 0x30531BB8 (0001ms, 0504ms total)
T1CFC 001:131 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0504ms total)
T1CFC 001:131 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
T1CFC 001:131 JLINK_WriteReg(R2, 0x00001D20)  returns 0x00 (0000ms, 0504ms total)
T1CFC 001:131 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0504ms total)
T1CFC 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1CFC 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1CFC 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1CFC 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1CFC 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1CFC 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T1CFC 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1CFC 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1CFC 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1CFC 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1CFC 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T1CFC 001:132 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0504ms total)
T1CFC 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T1CFC 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1CFC 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1CFC 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1CFC 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0504ms total)
T1CFC 001:132 JLINK_Go() (0002ms, 0506ms total)
T1CFC 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T1CFC 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T1CFC 001:139 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0506ms total)
T1CFC 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T1CFC 001:192 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0508ms total)
T1CFC 001:194 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0508ms total)
T1CFC 001:194 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0528ms total)
T1CFC 001:214 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0531ms total)
T1CFC 001:224 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0536ms total)
T1CFC 001:224  (0005ms, 0536ms total)
T1CFC 001:224 Closed (0005ms, 0536ms total)
